<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">OnPremiseISPkg_611</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">17.0.7</value>
  <value name="source_server_version">11.0.0.0</value>
  <value name="target_server_version">11.0.0.0</value>
  <value name="time">2023-11-06 12:39:02 IST</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">OnPremiseISPkg</value>
  <value name="publisher">SAG-BC6L573.eur.ad.sag</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
